".container": {
	backgroundColor: "white"
}
"#textArea": {
	borderRadius: 5,
	textAlign: "right",
	width: Ti.UI.FILL,
	font: {
		fontSize: 24
	},
	color: "#000",
	right: 10
	//touchEnabled : false
	//keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
},
".btn": {
	backgroundColor: "#666",
	color: "#fff",
	width: "23.75%",
	height: 60,
	borderRadius: 10,
	font: {
		fontSize: 24
	}
},
".btn_b":{
	backgroundColor: "#666",
	color: "#fff",
	width: "48%",
	height: 60,
	borderRadius: 10,
	font: {
		fontSize: 24
	}
},
".row":{
	width: "100%",
	height: 60
}